<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Footer布局实现</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      padding-bottom: 100px;
    }

    main {
      /* min-height: calc(100% - 100px); */
      height: 50%;
      background-color: #f5f5f5;
    }

    footer {
      height: 100px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <main>
    页面内容区域
  </main>
  <footer>
    版权信息 © 2023
  </footer>
</body>
</html>
