<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .c {
            padding: 0 200px;
            box-sizing: border-box;
            float: left;
            width: 100%;
            height: 100vh;
            background-color:springgreen;
        }
        .l {
            margin-left: -100%;
            float: left;
            width: 200px;
            height: 100vh;
            background-color: skyblue;
        }
        .r {
            margin-left: -200px;
            float: left;
            width: 200px;
            height: 100vh;
            background-color: orange;
        }
        .content {
            padding: 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c">
            中
        </div>
        <div class="l">左</div>
        <div class="r">右</div>
    </div>
</body>
</html>