<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            width: 80vw;
            height: 800px;
            background-color: lightblue;
            margin: 0 auto;
            display: flex;

            justify-content: space-around;
            align-content: center;
            flex-wrap:wrap;

        }
        .c {
            height: 50px;
            border: 1px solid;
            background-color: pink;
            flex-basis: 200px;
            flex-shrink: 1;
        }
        .c1 {
            flex-shrink:3;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c c1">1</div>
        <div class="c c2">2</div>
        <div class="c c3">3</div>
        <div class="c c4">4</div>
        <div class="c c5">5</div>
    </div>
</body>
</html>