<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {width: 100%;padding: 0; margin: 0;}
        .head {
            
            padding: 0 20px;
            width: 100%;
            height: 100px;
            background-color: greenyellow;
            position: relative;
        }
        .left {
            width: 50px;
            height: 100%;
            background-color: skyblue;
            position: absolute;
            left: 0;
        }
        .right {
            width: 100px;
            height: 100%;
            background-color: pink;
            position: absolute;
            right: 0;
        }
        .center {
            width: 60px;
            height: 100%;
            background-color: orange;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .main {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <div class="main">
        |
    </div>
</body>
</html>