<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>示例页面</title>
    <style>
        .center {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: #f0f0f0;
        }
        .box {
        width: 100px;
        height: 100px;
        margin-left: -50px;
        background-color: #ccc;
        }
        .left,.right {
            float: left;
            width: 200px;
            height: 200px;
        }
        .left {
            margin-right: -100px;
            background-color: pink;
        }
        .right {
            background-color: springgreen;
        }
    </style>
    </head>
    <body>
    <div class="center">
        <div class="box"></div>
    </div>
    <br>
    <div class="left"></div>
    <div class="right"></div>
    </body>
</html>